/*
Colours used:



*/

/* Start Main layout Styling */
body {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: black;
  color: white;
  font-weight: 150;
  line-height: 1.6;
  font-family: "Bangers", "cursive";
}

.page-header {
  height: 20%;
  text-align: center;
  border-bottom: 2px inset white;
}

h1 {
  font-size: 50px;
  margin: 2px;
  padding: 2px 2px;
}

.page-body {
  height: 600px;
  text-align: center;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
}

.modal-container {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 80%;
  width: 80%;
  overflow-y: scroll;
}

.hidden {
  display: none;
}

.shown {
  display: block;
}

.loading-message-class {
  color: yellow;
  text-shadow: 2px 2px blue;
  font-size: 30px;
  display: none;
  z-index: 999;
}

ul {
  min-width: 100px;
  margin: 0 auto;
  padding: 0px;
  list-style-type: none;
  width: 100%;
  height: 95%;
}

li {
  text-decoration: none;
  font-size: medium;
  width: auto;
  align-content: center;
  margin: 0 auto;
  max-height: 50px;
  display: block;
  padding: 5px;
}

.page-footer {
  clear: both;
  background-color: red;
  text-align: center;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  height: 20%;
}

.social-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-container__item {
  position: relative;
  flex: 0 1 50px;
  text-align: center;
}
/* End Main layout Styling */

/* Start Modal styling */

#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  /* to show it above other content */
  z-index: 999;

  /* to allow scrolling if the screen is not high enough */
  overflow: auto;

  /* to centre the modal */
  text-align: center;
}

.body-element {
  display: flex;
  flex-direction: column;
}

.modal {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  background: black;
  padding: 15px;
  width: 100%;
  height: 700px;
  max-width: 500px;
  border: 2px solid white;
}

/* img-element {
  flex-grow: 3;
} */

img {
  width: 100%;
  height: 100%;
}

.modal div {
  flex-grow: 1;
}

.modal div:last-child {
  flex-grow: 3;
}

.modal-close {
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}

.modal h1 {
  margin-top: 0;
  font-size: 40px;
}

.modal-p {
  font-size: 20px;
  height: 20px;
  color: white;
  margin-top: 10px;
  margin: 0px;
}

/* End Modal styling */

/* Responsive layout start */
@media all and (max-width: 360px) {
  .page-body {
    height: 400px;
  }
  .modal {
    height: 450px;
  }
}
/* Responsive layout finish */
